html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: border-box;
}
:root{
    --primary-text-color: #2E2F42;
    --title-text-color: #434455;
    --white-text-color: #ffffff;
    --accent-color: #4D5AE5;
    --hover-focus-color: #404BBF;
    --primary-bg-color:#ffffff;
    --primary-bg-hero: #2E2F42;
    --footer-text-color:#F4F4FD;
    --nav-border-line: #E7E9FC;
    --footer-success: #31D0AA;
    --customers-border: #8E8F99;
    --form-border-color: #d3d3d7;
    --transition-duration: color 3s cubic-bezier(0.4, 0, 0.2, 1);
    
    
}
h1, h2, h3, h4, p{
    margin-top: 0;
    margin-bottom: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
img{
    display: block;
}
button{
    cursor: pointer;
}
.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}
a{
    text-decoration: none;
}

/*===========================Body style=================================*/
body{
    background: var(--primary-bg-color);
    color: var(--title-text-color);
    font-family: 'Roboto', 'Arial', 'Helvetica', sans-serif;
}
.container{
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;
}


/*===========================Body style=================================*/

@media screen and (min-width:480px){
    .container{
    
    margin-left: auto;
    margin-right: auto;
    }
}
@media screen and (min-width:768px){
    .container{
   
    
    }
}

@media screen and (min-width:1200px){
    
    
}


/*===========================MENU========================================*/
/*Navigation section*/
.logo{
    font-family: 'Raleway', 'Verdana', 'Geneva', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);}

.menu{
    display: none;
}
address{
    display: none;
}
.header-container{
    display: flex;
    align-items: center;
    
}
.page-header{
    padding-top: 24px;
    padding-bottom: 24px;
}
.logo-web{
    color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.logo-web:hover,
.logo-web:focus{
    color: var(--hover-focus-color);
    
}
    
.logo-studio{
    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo-studio:hover,
.logo-studio:focus{
    color: var(--hover-focus-color);
    
}
.mobile-menu-open{
    background-color: transparent;
    border: none;
    padding:0;
    line-height: 0;
    margin-left: auto;
    margin-right: 0;
}
.mobile-menu{
    position: fixed;
    width: 100%;
    height: 100vh;
    top:0;
    left: 0;
    background-color: var(--primary-bg-color);
    padding-top: 6vh;
    padding-left: 8vw;
    transform: translateX(100%);
    
      
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu.is-open{
    transform: translateX(0);
}
.mobile-menu-list{
   
    min-height: calc(100vh - 234px);
    
}
.mobile-menu-close-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 16px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


    background-color: var(--primary-bg-color);
    border: 1px solid rgba(46, 47, 66, 0.1);
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;


}
.mobile-menu-item:not(:last-child){
    margin-bottom: 40px;
}



.mobile-menu-link{
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--primary-bg-hero);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
  }
  .mobile-menu-link:hover,
  .mobile-menu-link:focus{
 
  color: var(--accent-color);

  }
 

  .mobile-menu-tel{
    
    font-weight: 700;
    font-size: 36px;
    line-height: 40px;  
    letter-spacing: 0.02em;
    
    color: var(--hover-focus-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

.mobile-menu-tel{
    margin-bottom: 40px; 
}
.mobile-menu-mail{
    margin-bottom: 40px; 
}

.mail{
    
    font-size: 20px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--title-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.mail:focus,
.tel:focus{
    color: var(--hover-focus-color);
    

}
.social-list-mobile{
    display: flex;
    justify-content: space-between;
    padding-right: 60px;
    padding-bottom: 40px;
}
.social-list-link{
    height: 44px;
    width: 44px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.social-list-icon{
    fill: currentColor;
    
}
.social-list-link:hover,
.social-list-link:focus{
    background-color: var(--hover-focus-color);
  
}

/*=======================MENU FOR TABLETS====================*/

@media screen and (min-width:768px){
    .menu{
        display: flex;
        margin-left:120px;
       
        
    }
        .page-header {
            padding-top: 18px;
            padding-bottom: 18px;
        }
    address{
        display: flex;
    }
    .mobile-menu-open{
        display: none;
        visibility: hidden;
    }
    a.menu-link{
    
        text-decoration: none;
        color: var(--primary-text-color);
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
        padding-top: 24px;
        padding-bottom: 24px;
          
           
    }
    .menu-item:not(:last-child) {
        margin-right: 40px;
    }

    a.current-link{
        color: var(--accent-color);
        position: relative;
        
       
    }
    
    .current-link::after{
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 4px;
        left:0;
        bottom: 0;
        border-radius: 2px;
        background-color: var(--accent-color);
        margin-top: 24px;
        margin-bottom: 0;            
      }      
    
    .menu-link:hover
    {
       color: var(--hover-focus-color);
       
    }
    .mail-tablet,
    .tel-tablet{
        font-size: 12px;
        line-height: 1.2;
        font-style: normal;
        letter-spacing: 0.04em;
        color: var(--title-text-color);
    }
    .page-navigation{
        display: flex;
        align-items: center;
       
        
    }
    .header-container{
        display: flex;
        justify-content: space-between;
       
    }
        
    }
@media screen and (min-width:1200px){
    .container{
        max-width: 1158px;

    }
    .menu{
        margin-left: 76px;
    }

    .contacts{
        display: flex;
    }
    .mail,
.tel{    
    font-size: 16px;
    line-height: 1.5;    
    letter-spacing: 0.02em;     
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}
.mail{
    margin-right: 40px;
}
/*.logo{
    margin-right: 76px;
}*/
.mail:hover,
.tel:hover{
    color: var(--hover-focus-color);
 }
    }
/**=======================HERO==============================*/  

.hero{
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/mobile/hero-mobile.jpg);
    padding-top: 112px;
    padding-bottom: 112px;
    background-repeat: no-repeat;
    margin: 0 auto;
    text-align: center;
    background-size: cover;

}
@media (min-device-pixel-ratio: 2),
(-webkit-min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),url(../images/mobile/hero-mobile@2x.jpg);
    }
}



.hero-title{ 
    font-size: 36px;
    line-height: 1.1;   
    letter-spacing: 0.02em;    
    color: var(--white-text-color);
    max-width: 496px;
    text-transform: capitalize;

    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
    
       
}
.hero button{
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    background: var(--accent-color);
    color: var(--white-text-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    min-width: 160px;       
    border-radius: 4px;
    border-style: solid;
    border-color: transparent;

    display: inline-block;   
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 34px;
    padding-left: 34px;
     
}

.hero button:hover{
    background-color: var(--hover-focus-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    
}
@media screen and (min-width:429px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet/hero-tablet.jpg);
        background-size: cover;

    }
    @media (min-device-pixel-ratio: 2),
    (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet/hero-tablet@2x.jpg);
            }
        }

    .hero-title {
        margin-bottom: 36px;    
        font-size: 56px;
    }
}

@media screen and (min-width:768px) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero.jpg);
        margin-top: -3px;
        background-size: cover;
    }
         @media (min-device-pixel-ratio: 2),
         (-webkit-min-device-pixel-ratio: 2),
         (min-resolution: 192dpi),
         (min-resolution: 2dppx) {
             .hero {
                background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero@2.jpg);
                    
             }
         }
}
@media screen and (min-width:1200px) {
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
        margin-top: -3px;
        max-width: 1440px;
            }
    .hero-title{
        margin-bottom: 48px;
    }

           
}
/**=======================HERO==============================*/   
/*======================FEATURES=============================*/
.features-wrapper{
    padding-top: 96px;
    padding-bottom: 82px;
}

.features-icon{
    display: none;
}

.features-title{
    font-size: 36px;
    text-align: center;
    margin-bottom: 8px;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.features-card:not(:last-child){
    margin-bottom: 72px;
}

.features-text{
    
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width:768px) {
    .features{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        row-gap: 24px;
        
     }
    .features-card{
        width: 356px;
    }
    .features-text-wrapper{   
    width: 355px;
}

        
    }
@media screen and (min-width:1200px){
    .features{
        width: 1128px;
    }
    
    .features-card {
        width: 264px;
    
    
    
    }
    .features-title{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.5;      
        letter-spacing: 0.02em;
    }
    
    .features-wrapper {
        padding-top: 120px;
        padding-bottom: 120px;
    
    }
    
    .features-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 264px;
        height: 112px;
        background-color: var(--footer-text-color);
        border-radius: 4px;
        margin-bottom: 8px;
    }
    
    
    
    h3 {
        font-style: normal;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--primary-text-color);
    
    }
    
    .features-title {
        text-align: left;
        margin-bottom: 8px;
    }
    
    .features {
        display: flex;
        justify-content: space-between;
    }
    
    .features-text-wrapper{
            width: auto;
        }

}
/*=========================/FEATURES=================================*/

.explanations-wrapper{
    display: none;}

@media screen and (min-width:1200px) {
    .explanations-wrapper {
            display: block;
        }
    .explanations-wrapper {
        padding-bottom: 120px;   
    
        }
    
    .explanations {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        }

}
/*=========================/EXPLANATIONS=======================*/
/*=========================OUR TEAM=======================*/

.our-team-wrapper {
    background-color: var(--footer-text-color);
    padding-top: 96px;
    padding-bottom: 96px;
    margin-bottom: 96px;
    

}
.explanations-title,
.team-title,
.customers-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 72px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
    align-items: center;
    max-width: 100vw;
    column-gap: 1000px;
}
.team-photo {
    width: 264px;
    height: 260px;
    margin-bottom: 32px;
}

.team-name {
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    text-align: center;
    line-height: 1.5;
    margin-bottom: 8px;
}

.emploees-card {
    background-color: var(--primary-bg-color);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    
}


.social-list {
    display: flex;
    justify-content: space-between;
    padding-left: 16px;
    padding-right: 16px;
    padding-bottom: 32px;
}

.social-list-link {
    height: 44px;
    width: 44px;
    background-color: var(--accent-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-text-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.social-list-icon {
    fill: currentColor;

}

.social-list-link:hover,
.social-list-link:focus {
    background-color: var(--hover-focus-color);

}

@media screen and (min-width:768px) {
    .team{
        flex-wrap: wrap;
        column-gap: 24px;
    }
    
}
@media screen and (min-width:1200px){
    .container:{
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .our-team-wrapper {              
    display: flex;
        flex-wrap: wrap;
    padding-top: 120px;
    padding-bottom: 120px;
    margin-bottom: 120px;
    margin-left: 0;
    margin-right: 0;
        
     }
 ul {
    margin: 0;
    padding: 0;
    list-style: none;
     }
.our-team-wrapper {
    background-color: var(--footer-text-color);
    
    padding-top: 120px;
    padding-bottom: 120px;
    margin-bottom: 120px;
    
         }
    
    .team {
    display: flex;
    flex-wrap: wrap;
    width: 1128px;
         }
     
   
        
         }
    

/*============================/OUR TEAM=====================*/
/*=========================CUSTOMERS============================*/

.customers-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    justify-content: center;
    align-items: center;
     max-width: 100vw;
    column-gap: 16px;


}
.customers {
    padding-bottom: 96px;
    
}
.customers-list-link {
    height: 88px;
    width: 168px;
    border: 1px solid var(--customers-border);
    border-radius: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    color: var(--customers-border);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.customer-list-icon {
    fill: currentColor;
}

.customers-list-link:hover,
.customers-list-link:focus {
    border: 1px solid var(--hover-focus-color);
    color: var(--hover-focus-color);



}
@media screen and (min-width:768px){
    .customers-list{
        max-width: 552px;
        flex-wrap: wrap;
        column-gap: 24px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width:1200px){
.customers-list {
    min-width: 1128px;
}
}
    
/*=========================/CUSTOMERS============================*/

/*=========================FOOTER============================*/

 .footer-section {
     background-color: var(--primary-bg-hero);
     padding-top: 96px;
     padding-bottom: 96px;
     


 }
 .footer-logo {
     font-family: 'Raleway', 'Verdana', 'Geneva', sans-serif;
     text-decoration: none;
     font-weight: 800;
     font-size: 18px;
     line-height: 1.2;
     text-transform: uppercase;

     display: inline-block;
     margin-bottom: 16px;
     


 }
 .footer-first-column{
    width: 268px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 72px;
 }
 .footer-logo-block{
    text-align: center;
 }

 .footer-logo-web {
     color: var(--accent-color);
 }

 .footer-logo-studio {
     color: var(--footer-text-color);
 }

 .footer-logo-web:hover,
 .footer-logo-studio:hover {
     color: var(--hover-focus-color);

 }

 .footer-text {
     font-style: normal;
     font-size: 16px;
     line-height: 1.5;
     letter-spacing: 0.02em;
     color: var(--footer-text-color);

     width: 264px;
 }
 .social-media-block{
    width: 208px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-bottom: 72px;
 }

 .social-list-footer {
     display: flex;
     justify-content: space-between;

 }

 .social-title {
     font-family: inherit;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     color: var(--white-text-color);
     margin-bottom: 16px;
     letter-spacing: 0.02em;
 }
 .social-list-link-footer {
     height: 40px;
     width: 40px;
     background: rgba(255, 255, 255, .1);
     border-radius: 50%;
     display: flex;
     align-items: center;
     justify-content: center;

     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .social-list-link-footer:hover,
 .social-list-link-footer:focus {
     background-color: var(--footer-success);
 }



 .modal-form-subscribe-field{
    display: flex;
    justify-content: center;
    align-items: center;

 }


 .modal-form-subscribe-title {
     font-family: inherit;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     color: var(--white-text-color);
     margin-bottom: 16px;
     letter-spacing: 0.02em;
     text-align: center;
 }

 .modal-form-subscribe-input {

     border: 1px solid #8D8D99;
     filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
     border-radius: 4px;
     width: 100%;
     height: 40px;
     background-color: transparent;
     padding-left: 16px;
     transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     margin-bottom: 16px;
     }
 


 .modal-form-subscribe-input::placeholder {

     
     font-size: 12px;
     line-height: 3;
     letter-spacing: 0.04em;
     color: var(--white-text-color);


 }

 .modal-form-subscribe-input:focus {
     outline: none;
     color: white;
     border-color: var(--accent-color);

 }

 .modal-form-subscribe-btn {
     display: flex;
     justify-content: center;
     align-items: center;
     background-color: var(--accent-color);
     color: var(--white-text-color);
     font-family: inherit;
     font-weight: 500;
     font-size: 16px;
     line-height: 24px;
     color: var(--white-text-color);
     
     letter-spacing: 0.02em;
     border: none;
     height: 40px;
     width: 165px;
     border-radius: 4px;
     transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
     margin-left: auto;
     margin-right: auto;

 }

 .modal-form-subscribe-btn:hover,
 .modal-form-subscribe-btn:focus {
     background-color: var(--hover-focus-color);
 }

 .modal-form-subscribe-icon {
     margin-left: 16px;
 }
 .modal-form-subscribe-wrapper {
     width: 100%;
 }

 
/*=========================FOOTER============================*/
@media screen and (min-width:768px){

   
.mobile-futer-first-row {
    display: flex;
    
      

}
.footer-container{
    padding-left: 108px;
}
.footer-logo-block {
    text-align: left;
}
.social-media-block{
    margin: 0;
    
}

.footer-first-column {
    margin-left: 0;
    margin-right: 24px;
}
.modal-form-subscribe-wrapper {
    display: flex;
    gap: 24px;
}

.modal-form-subscribe-title{
    text-align: left;
}
.modal-form-subscribe-field{
    justify-content: left;
}
.modal-form-subscribe-input{
    margin-bottom: 0;
    width:264px;
}
.modal-form-subscribe-btn{
    margin-bottom: 0;
    margin-left: 0;
}
}

@media screen and (min-width:1200px){
.footer-section {
        
        padding-top: 100px;
        padding-bottom: 100px;


    }

    .footer-container {
        display: flex;
        padding-left: 0;

    }

    .footer-first-column {
        margin-right: 120px;
    }
       

    .social-list-footer {
        display: flex;
        justify-content: space-between;

    }
    .footer-first-column{
        margin-bottom: 0;
    }
        .social-media-block{
                margin-bottom: 0;
            }

   

    .social-list-link-footer {
        height: 40px;
        width: 40px;
        
        display: flex;
        align-items: center;
        justify-content: center;

    }

   
    .modal-form-subscribe {
        margin-left: auto;
        margin-right: 0;
    }
    .social-title{
        text-align: left;
    }


    .modal-form-subscribe-title {      
      
        margin-bottom: 16px;
        
    }

    .modal-form-subscribe-input {
       
        width: 264px;
        height: 40px;        
        padding-left: 16px;

    }
    .modal-form-subscribe-wrapper {
        display: flex;
        gap: 24px;
    }
}
/*Modal window*/
.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    width: 0;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 72px;
    padding-bottom: 24px;

    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 392px;
    height: 584px;


}

.modal-close-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


    background-color: var(--nav-border-line);
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    width: 24px;
    height: 24px;
    border-radius: 50%;


}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: var(--hover-focus-color);
    border: none;



}

.modal-close-button-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-button-icon,
.modal-close-btn:focus .modal-close-button-icon {
    fill: var(--white-text-color);
}

.modal-form {

    display: flex;
    flex-direction: column;

}

.modal-form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    margin-bottom: 16px;
    text-align: center;
}

.modal-form-input-desc {
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.01em;
    color: var(--customers-border);
    margin-bottom: 4px;
    display: block;
}

.modal-form-input-wrapper {
    position: relative;
    display: block;
}

.modal-form-input {

    height: 40px;
    width: 100%;
    border: 1px solid var(--form-border-color);
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 8px;
    padding-left: 38px;


}

.modal-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    display: block;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.modal-form-input:focus {
    outline: none;
    border: 1px solid var(--accent-color);

}


.modal-form-input:focus+.modal-form-input-icon {
    fill: var(--accent-color);
}

.icon-checkbox {
    width: 18px;
    height: 18px;
}

.modal-form-message {
    resize: none;
    width: 100%;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid var(--form-border-color);
    border-radius: 4px;
    margin-bottom: 19px;
    font-size: 12px;
    line-height: 1.2;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message::placeholder {
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.2;
    color: rgba(46, 47, 66, 0.4);


}

.modal-form-message:focus {
    outline: none;
    border-color: var(--accent-color);
}

.modal-form-check-desc::before {
    content: '';
    display: block;
    width: 16px;
    height: 16px;
    border: 1px solid var(--primary-bg-hero);
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-image 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-check:checked+.modal-form-check-desc::before {
    background-color: var(--accent-color);
    border: none;
    background-image: url(../images/Tick.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.modal-form-check-desc {
    display: flex;
    align-items: center;

    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.04em;
    color: var(--customers-border);

}

.checkbox-link {
    font-family: inherit;
    font-size: 12px;
    line-height: 1.3;
    letter-spacing: 0.04em;
    text-decoration-line: underline;
    color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox-link:hover,
.checkbox-link:focus {
    color: var(--hover-focus-color);
}

.contact-form-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    color: var(--white-text-color);
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    padding: 16px 66px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 24px;


}

.contact-form-btn:hover,
.contact-form-btn:focus {
    background-color: var(--hover-focus-color);
}

@media screen and (min-width:768px){

.modal{
    width: 408px;
}
.backdrop {
    top: 0;
}
}

@media screen and (min-width:1200px){

.backdrop{
    top:0;
}

}
/*Portfolio page*/

/*Butttons section*/
.portfolio-section {
    border-top: 1px solid #E7E9FC;
    margin-top: -3px;
}

.portfolio-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 96px;
    padding-bottom: 72px;


}

.portfolio-button button {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    font-family: inherit;
    text-align: center;
    letter-spacing: 0.04em;
    color: var(--accent-color);
    background-color: var(--footer-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    border: 1px solid #E7E9FC;
    border-radius: 4px;
    padding: 12px 24px;
    border-radius: 4px;



}

.portfolio-button:not(:last-child) {
    margin-right: 24px;
}

.portfolio-button button:hover,
.portfolio-button button:focus {
    color: var(--white-text-color);
    border: none;
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-link {
    display: block;
    text-decoration: none;
    color: var(--primary-bg-hero);
}

.portfolio-list-img {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 20px;


}

.portfolio-img {
    background: var(--primary-bg-color);
    width: 360px;

}

.portfolio-link:hover,
.portfolio-link:focus {
    display: block;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card-title {

    padding-left: 16px;
    margin-bottom: 8px;
    font-size: 20px;
}

.portfolio-text-description {
    padding-left: 16px;

    color: var(--title-text-color);
}

.portfolio-section {
    padding-bottom: 120px;
}

.portfolio-description {
    border: 1px solid var(--nav-border-line);
    border-top: none;
    padding-top: 32px;
    padding-bottom: 32px;
}

.overlay-wrapper {
    position: relative;
    display: block;
    overflow: hidden;
}

.overlay {
    position: absolute;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    top: 0;
    left: 0;
    overflow: auto;
    transform: translate(0, 100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);


    height: 100%;
    width: 100%;
    background-color: var(--accent-color);
    color: var(--footer-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;


}

.portfolio-link:hover .overlay,
.portfolio-link:focus .overlay {

    transform: translate(0, 0);
}